MONGO_URI = mongodb+srv://miznakameer:mizna@cluster0.j8kpn.mongodb.net/reactAuth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hiiihiii
PORT=3000
GOOGLE_CLIENT_ID = 841204483235-47src6fdl6654st2fes2cf5o8fl047n5.apps.googleusercontent.com